{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "title": "AiProxy configuration",
  "description": "Settings bound to AiProxyOptions. See README.md for the full narrative documentation.",
  "type": "object",
  "properties": {
    "ListenUrl": {
      "type": "string",
      "format": "uri",
      "description": "Address the proxy listens on. Keep it on loopback unless you know what you are exposing.",
      "default": "http://127.0.0.1:11434"
    },
    "ProxyApiKey": {
      "type": "string",
      "description": "Optional bearer key clients must present. Empty disables the check. Prefer supplying this via the ProxyApiKey environment variable rather than storing it here."
    },
    "Copilot": {
      "type": "object",
      "description": "GitHub Copilot upstream.",
      "additionalProperties": false,
      "properties": {
        "ClientId": {
          "type": "string",
          "description": "GitHub OAuth app client id used for the device flow."
        },
        "UpstreamBaseUrl": {
          "type": "string",
          "format": "uri",
          "description": "Fallback API base URL. The real one is normally returned by the Copilot token exchange and differs by plan."
        }
      }
    },
    "Apis": {
      "type": "object",
      "description": "Wire-format surfaces the proxy exposes.",
      "additionalProperties": false,
      "properties": {
        "Ollama": {
          "type": "boolean",
          "description": "Ollama-shaped routes under /api, used by VS Code's built-in Ollama provider.",
          "default": true
        },
        "OpenAi": {
          "type": "boolean",
          "description": "OpenAI-shaped routes under /v1.",
          "default": true
        }
      }
    },
    "ModelPriorityHighToLow": {
      "type": "array",
      "description": "Your models ranked most powerful (and usually most expensive) first. Shared by every feature that chooses between models: the gearbox lays its automatic gears out along it (gear 1 the cheapest), and fallback steps down it instead of escalating onto a pricier model. Entries are matched tolerantly: a short label (\"Opus\"), a full model id (\"claude-opus-5\"), or a partial one (\"sonnet-4.5\") all work; labels survive version bumps. Models left out simply carry no ranking. Empty keeps the previous behavior.",
      "items": { "type": "string" }
    },
    "Caveman": {
      "type": "object",
      "description": "LLM-driven natural-language compression of prompt content (opt-in).",
      "additionalProperties": false,
      "properties": {
        "Enabled": { "type": "boolean", "default": false },
        "Provider": {
          "type": "string",
          "description": "Name of a connected provider whose credentials call the compression model, e.g. \"ollama\"."
        },
        "Model": {
          "type": "string",
          "description": "Model id used for the transform. Should be cheap/local so compression does not cost more than it saves."
        },
        "CompressRequests": {
          "type": "boolean",
          "description": "Compress matching prompt content on the way upstream.",
          "default": true
        },
        "DecompressResponses": {
          "type": "boolean",
          "description": "Expand caveman text in the assistant response. Only useful when the upstream is instructed to answer in caveman form.",
          "default": false
        },
        "Roles": {
          "type": "array",
          "description": "Message roles to compress inbound.",
          "items": { "type": "string", "enum": [ "system", "user", "assistant", "tool" ] },
          "default": [ "user" ]
        },
        "MinCharacters": {
          "type": "integer",
          "description": "Skip content shorter than this; short content rarely justifies an extra round-trip.",
          "minimum": 0,
          "default": 400
        }
      }
    },
    "Fallback": {
      "type": "object",
      "description": "Retries a request against another model when the upstream returns a retryable status (opt-in).",
      "additionalProperties": false,
      "properties": {
        "Enabled": { "type": "boolean", "default": false },
        "Mode": {
          "type": "string",
          "description": "Auto derives alternatives from the connected models (no model ids to maintain). Chains only fails over for models listed in Chains.",
          "enum": [ "Auto", "Chains" ],
          "default": "Auto"
        },
        "MaxCandidates": {
          "type": "integer",
          "description": "Maximum number of alternatives tried in Auto mode, not counting the primary attempt.",
          "minimum": 0,
          "default": 2
        },
        "Exclude": {
          "type": "array",
          "description": "Models Auto must never fail over onto, typically the expensive ones.",
          "items": { "type": "string" }
        },
        "RetryStatusCodes": {
          "type": "array",
          "description": "Upstream statuses that trigger a fallback. Transport failures always do. Any other status is returned to the client unchanged.",
          "items": { "type": "integer", "minimum": 100, "maximum": 599 },
          "default": [ 408, 409, 429, 500, 502, 503, 504, 529 ]
        },
        "Chains": {
          "type": "array",
          "description": "Optional explicit overrides. A chain wins over Auto for its first (requested) model.",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "Models": {
                "type": "array",
                "description": "Models in priority order. The first is the model clients request; the rest are the alternatives.",
                "items": { "type": "string" },
                "minItems": 2
              }
            },
            "required": [ "Models" ]
          }
        }
      }
    },
    "Gearbox": {
      "type": "object",
      "description": "Manual model shifter: re-routes every request onto the model of the engaged gear (opt-in).",
      "additionalProperties": false,
      "properties": {
        "Enabled": { "type": "boolean", "default": false },
        "Selected": {
          "type": "string",
          "description": "Gear engaged at startup. \"N\" means Neutral: the client's own model choice is honored.",
          "default": "N"
        },
        "MaxAutoGears": {
          "type": "integer",
          "description": "How many gears to build from the connected models when Gears is left empty.",
          "minimum": 0,
          "default": 6
        },
        "Gears": {
          "type": "array",
          "description": "Gears in display order. Leave empty to have the shifter built automatically from the connected models.",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "Position": {
                "type": "string",
                "description": "Short position label on the shifter, e.g. \"1\" or \"R\". \"N\" is reserved for Neutral."
              },
              "Label": {
                "type": "string",
                "description": "Optional human-friendly gear name. Falls back to the model id in the UI."
              },
              "Model": {
                "type": "string",
                "description": "Model engaged by this gear. Empty makes the gear a pass-through, like Neutral."
              }
            },
            "required": [ "Position" ]
          }
        }
      }
    },
    "PixelPress": {
      "type": "object",
      "description": "Renders bulky prompt text into a PNG so vision models pay image tokens instead of text tokens. Lossy, so off by default.",
      "additionalProperties": false,
      "properties": {
        "Enabled": { "type": "boolean", "default": false },
        "Roles": {
          "type": "array",
          "description": "Message roles to render.",
          "items": { "type": "string", "enum": [ "system", "user", "assistant", "tool" ] },
          "default": [ "system", "user" ]
        },
        "MinCharacters": {
          "type": "integer",
          "description": "Only render text blocks at least this long; images have a fixed token floor.",
          "minimum": 0,
          "default": 2000
        },
        "FontSize": {
          "type": "integer",
          "description": "Font size in pixels. Smaller is denser but harder for the model to read.",
          "minimum": 1,
          "default": 14
        },
        "MaxColumns": {
          "type": "integer",
          "description": "Hard-wrap width in monospace characters per line.",
          "minimum": 1,
          "default": 120
        },
        "IncludeHint": {
          "type": "boolean",
          "description": "Prepend a short instruction telling the model the image contains rendered text.",
          "default": true
        }
      }
    },
    "ReasoningEffort": {
      "type": "object",
      "description": "Publishes reasoning models once per thinking effort as \"<model>:<level>\" ids, because clients like VS Code's Ollama provider offer no effort control. The levels come from the upstream model catalog, and the suffix is translated back into reasoning_effort.",
      "additionalProperties": false,
      "properties": {
        "Enabled": { "type": "boolean", "default": false },
        "Levels": {
          "type": "array",
          "description": "Optional filter over the levels each model advertises, so the picker is not flooded. Intersected with what the model actually accepts, so a missing level is skipped rather than sent. Empty publishes them all. Filters publishing only: a level named directly is still honoured.",
          "items": { "type": "string" },
          "default": [ "medium", "high", "max" ]
        }
      }
    },
    "OpenAiProviders": {
      "type": "array",
      "description": "OpenAI-compatible upstreams. Each entry becomes a provider you can connect with 'AiProxy connect <name>'.",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "Name": {
            "type": "string",
            "description": "Provider id used on the CLI and for stored state, e.g. \"openai\" or \"openrouter\"."
          },
          "BaseUrl": {
            "type": "string",
            "format": "uri",
            "description": "OpenAI-compatible base URL including any version segment, e.g. \"https://api.openai.com/v1\"."
          },
          "ApiKey": {
            "type": "string",
            "description": "Optional plaintext key for non-interactive setups. Prefer 'AiProxy connect <name>', which stores it encrypted."
          },
          "Models": {
            "type": "array",
            "description": "Optional default allow-list, used as the pre-filled selection during connect.",
            "items": { "type": "string" }
          }
        },
        "required": [ "Name", "BaseUrl" ]
      }
    }
  }
}
