{
  "ListenUrl": "http://localhost:11434",
  "ProxyApiKey": "",
  "Copilot": {
    "ClientId": "Iv1.b507a08c87ecfe98",
    "UpstreamBaseUrl": "https://api.githubcopilot.com"
  },
  "Apis": {
    "Ollama": true,
    "OpenAi": true
  },
  "Caveman": {
    "Enabled": false,
    "Provider": "ollama",
    "Model": "llama3.1:8b",
    "CompressRequests": true,
    "DecompressResponses": false,
    "Roles": [ "user" ],
    "MinCharacters": 400
  },
  "OpenAiProviders": [
    {
      "Name": "openai",
      "BaseUrl": "https://api.openai.com/v1"
    },
    {
      "Name": "openrouter",
      "BaseUrl": "https://openrouter.ai/api/v1"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
